//
//  PrefixHeader.pch
//  RACRequestTest
//
//  Created by 陈璐 on 2017/3/7.
//  Copyright © 2017年 Chenlu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "AFNetworking.h"
#import "HttpManager.h"
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>

#import <MBProgressHUD/MBProgressHUD.h>

#define BASE_URL @"https://api.douban.com/"
#define OPT_POST @"post"
#define OPT_GET @"get"

#endif /* PrefixHeader_pch */
